<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-size:20px;margin:0px}
img {height: 100%; width: 100%; }
.main{}
.n_container{display:flex}
.welcome{display:flex;background-color:#B0E0E6;height:300px;padding:0px;font-size:40px;align-items:center;justify-content:center}
.nav{padding:2px;flex:auto}
.pic_container{margin:0px auto;width:1200px;margin-top:100px;display:flex;flex-wrap:wrap}
.pic_inner{flex:none;width:280px;margin:10px}
.pic{display:flex}
.div_desc{background-color:#B0E0E6;margin:0px;text-align:center}
.lb{visibility:hidden}
.menu li a {
  margin:0px;
  padding: 0px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  border-bottom: 3px solid #ffffff;
}
#burger{display:none}
.menu{position:absolute;top:0;right:0;visibility:hidden;list-style-type:none}
#burger:checked ~ .menu{visibility:visible}
#box1{flex:none;width:125px}
#box2{flex:auto}
#ham{flex:none;visibility: hidden}
#box3{display:flex;flex:none;width:300px}
@media (max-width:1200px){
.pic_container{width:90%}
.pic_inner{width:45%;margin:0px auto}
}
@media (max-width:600px) {
.pic_container{width:90%}
.pic_inner{width:90%;margin:0px auto}
.nav{display:none}
.lb{visibility:visible;position:absolute;right:5px;top:-3px}
#box3{width:30px}
}


</style>
</head>
<body>
<div class="main">
<div class="n_container">
<div class="box" id="box1">My Webside</div>
<div class="box" id="box2"></div>
<div class="box" id="box3">
<label for="burger" class='lb'>☰</label>
<input type="checkbox" id="burger">
<ul class="menu">
<li><a href="">Item 1</a></li>
<li><a href="">Item 2</a></li>
<li><a href="">Item 3</a></li>
<li><a href="">Item 4</a></li>
</ul>
<div class="nav"><a href="">Item 1</a></div>
<div class="nav"><a href="">Item 2</a></div>
<div class="nav"><a href="">Item 3</a></div>
<div class="nav"><a href="">Item 4</a></div>
</div>
</div>
<div class="welcome">Welcome to MyHome</div>
<div class="pic_container">
<div class="pic_inner">
<div class="pic"><img src="dog.jpg" ></div><div class="div_desc">dog</div>
</div>
<div class="pic_inner">
<div class="pic"><img src="cat.jpg" ></div><div class="div_desc">cat</div>
</div>
<div class="pic_inner">
<div class="pic"><img src="cat2.jpg" ></div><div class="div_desc">cat2</div>
</div>
<div class="pic_inner">
<div class="pic"><img src="cat3.jpg" ></div><div class="div_desc">cat3</div>
</div>
<div class="pic_inner">
<div class="pic"><img src="dog2.jpg" ></div><div class="div_desc">dog2</div>
</div>
<div class="pic_inner">
<div class="pic"><img src="dog3.jpg" ></div><div class="div_desc">dog3</div>
</div>
<div class="pic_inner">
<div class="pic"><img src="dog4.jpg" ></div><div class="div_desc">dog4</div>
</div>
<div class="pic_inner">
<div class="pic"><img src="cat4.jpg" ></div><div class="div_desc">cat4</div>
</div>
</div>
</div>
</body>
</html>